<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<img src class = "moviePic" src= "https://m.media-amazon.com/images/I/51zUbui+gbL._AC_.jpg" alt="moviePic">
	<p class = "movieDetail">
		 A thief who steals corporate secrets through dream-sharing technology is given 
            a chance to erase his past crimes by planting an idea into a target’s mind.
	</p>

</body>

</html>